<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Regression Test Suite" verbose="1"  parallel="classes" thread-count="2">
    <listeners>
        <listener class-name="util.AllureReportListener"/>
    </listeners>
    <test name="Regression Test">
        <classes>
            <class name="test.LoginTest" />
        </classes>
    </test>
</suite>